MONGO_DB_URL = 'mongodb://localhost:27017'
MONGO_DB = 'swapi'
MONGO_DB_COLLECTION_1 = 'films'
MONGO_DB_COLLECTION_2 = 'characters'
MONGO_DB_COLLECTION_3 = 'planets'
MONGO_DB_COLLECTION_4 = 'films_characters'
MONGO_DB_COLLECTION_5 = 'films_planets'